# travelBuddy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/travel_buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_buddy/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/travel_buddy/core/common/: AppResult.kt
app/src/main/java/com/example/travel_buddy/data/local/: AppDatabase.kt
app/src/main/java/com/example/travel_buddy/data/model/: Like.kt  Post.kt  RegisterRequest.kt  Save.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/travel_buddy/data/remote/: DestinationApiResponse.kt  DestinationApiService.kt  DestinationDataSource.kt  FirebaseAuthDataSource.kt  FirebasePostDataSource.kt  LocationApiService.kt  LocationDataSource.kt
app/src/main/java/com/example/travel_buddy/data/repository/: AuthRepositoryImpl.kt  DestinationRepositoryImpl.kt  LocationRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/travel_buddy/di/: ServiceLocator.kt
app/src/main/java/com/example/travel_buddy/discovery/: DiscoveryFragment.kt  TripCardAdapter.kt
app/src/main/java/com/example/travel_buddy/domain/repository/: AuthRepository.kt  DestinationRepository.kt  LocationRepository.kt  PostRepository.kt
app/src/main/java/com/example/travel_buddy/presentation/auth/: AuthViewModel.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/travel_buddy/presentation/common/: AuthViewModelFactory.kt  SessionState.kt  UiState.kt
app/src/main/java/com/example/travel_buddy/presentation/destinations/: DestinationAdapter.kt  DestinationsFragment.kt  DestinationsViewModel.kt
app/src/main/java/com/example/travel_buddy/presentation/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt  DiscoveryViewModelFactory.kt  TripCardAdapter.kt
app/src/main/java/com/example/travel_buddy/presentation/post/: CreateTripFragment.kt  CreateTripViewModel.kt  CreateTripViewModelFactory.kt  EditPostFragment.kt  EditPostViewModel.kt  TripDetailFragment.kt  TripDetailViewModel.kt  TripDetailViewModelFactory.kt
app/src/main/java/com/example/travel_buddy/presentation/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/travel_buddy/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_circle_outline.xml  bg_dark_pill.xml  bg_login_gradient.xml  bg_pill_light_green.xml  bg_pill_outline.xml  bg_profile_circle_button.xml  bg_profile_icon_button.xml  bg_profile_menu_popup.xml  bg_profile_stats_card.xml  bg_search_pill.xml  circle_background.xml  ic_airplane.xml  ic_airplane_outlined.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_edit.xml  ic_grid.xml  ic_heart_filled.xml  ic_image_placeholder.xml  ic_location_outline.xml  ic_logout.xml  ic_person_outline.xml  ic_profile_placeholder.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  fragment_create_trip.xml  fragment_destinations.xml  fragment_discovery.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_trip_detail.xml  item_destination.xml  item_trip_card.xml  item_trip_list.xml
app/src/main/res/menu/: profile_settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/travel_buddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
